config :  config_diabetes.yaml
numm_epochs :  40
Epoch 01 | Loss: 0.6282 | Acc: 83.24%
Epoch 02 | Loss: 0.4192 | Acc: 88.13%
Epoch 03 | Loss: 0.4023 | Acc: 88.26%
Epoch 04 | Loss: 0.3937 | Acc: 88.30%
Epoch 05 | Loss: 0.3885 | Acc: 88.29%
Epoch 06 | Loss: 0.3848 | Acc: 88.28%
Epoch 07 | Loss: 0.3819 | Acc: 88.26%
Epoch 08 | Loss: 0.3797 | Acc: 88.21%
Epoch 09 | Loss: 0.3776 | Acc: 88.16%
Epoch 10 | Loss: 0.3756 | Acc: 88.15%
Epoch 11 | Loss: 0.3742 | Acc: 88.14%
Epoch 12 | Loss: 0.3731 | Acc: 88.13%
Epoch 13 | Loss: 0.3718 | Acc: 88.13%
Epoch 14 | Loss: 0.3707 | Acc: 88.12%
Epoch 15 | Loss: 0.3702 | Acc: 88.09%
Epoch 16 | Loss: 0.3694 | Acc: 88.11%
Epoch 17 | Loss: 0.3688 | Acc: 88.10%
Epoch 18 | Loss: 0.3683 | Acc: 88.17%
Epoch 19 | Loss: 0.3678 | Acc: 88.15%
Epoch 20 | Loss: 0.3671 | Acc: 88.19%
Epoch 21 | Loss: 0.3668 | Acc: 88.17%
Epoch 22 | Loss: 0.3663 | Acc: 88.19%
Epoch 23 | Loss: 0.3659 | Acc: 88.25%
Epoch 24 | Loss: 0.3656 | Acc: 88.21%
Epoch 25 | Loss: 0.3651 | Acc: 88.23%
Epoch 26 | Loss: 0.3652 | Acc: 88.23%
Epoch 27 | Loss: 0.3649 | Acc: 88.25%
Epoch 28 | Loss: 0.3646 | Acc: 88.24%
Epoch 29 | Loss: 0.3642 | Acc: 88.26%
Epoch 30 | Loss: 0.3641 | Acc: 88.29%
Epoch 31 | Loss: 0.3640 | Acc: 88.30%
Epoch 32 | Loss: 0.3637 | Acc: 88.29%
Epoch 33 | Loss: 0.3636 | Acc: 88.32%
Epoch 34 | Loss: 0.3634 | Acc: 88.34%
Epoch 35 | Loss: 0.3632 | Acc: 88.29%
Epoch 36 | Loss: 0.3633 | Acc: 88.27%
Epoch 37 | Loss: 0.3630 | Acc: 88.28%
Epoch 38 | Loss: 0.3628 | Acc: 88.28%
Epoch 39 | Loss: 0.3626 | Acc: 88.33%
Epoch 40 | Loss: 0.3624 | Acc: 88.30%
Test Accuracy: 0.8912

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.89      0.94      9150
           1       0.43      0.88      0.58       850

    accuracy                           0.89     10000
   macro avg       0.71      0.89      0.76     10000
weighted avg       0.94      0.89      0.91     10000


Confusion Matrix:
 [[8160  990]
 [  98  752]]
