config :  config_mnist.yaml
Epoch 01 | Loss: 1.0959 | Acc: 86.69%
Epoch 02 | Loss: 0.5528 | Acc: 95.63%
Epoch 03 | Loss: 0.4476 | Acc: 96.91%
Epoch 04 | Loss: 0.3406 | Acc: 97.59%
Epoch 05 | Loss: 0.2388 | Acc: 98.21%
Epoch 06 | Loss: 0.1821 | Acc: 98.61%
Epoch 07 | Loss: 0.1524 | Acc: 98.88%
Epoch 08 | Loss: 0.1380 | Acc: 99.00%
Epoch 09 | Loss: 0.1260 | Acc: 99.16%
Epoch 10 | Loss: 0.1136 | Acc: 99.31%
Epoch 11 | Loss: 0.1072 | Acc: 99.37%
Epoch 12 | Loss: 0.1005 | Acc: 99.42%
Epoch 13 | Loss: 0.0932 | Acc: 99.50%
Epoch 14 | Loss: 0.0882 | Acc: 99.53%
Epoch 15 | Loss: 0.0808 | Acc: 99.67%
Epoch 16 | Loss: 0.0790 | Acc: 99.60%
Epoch 17 | Loss: 0.0721 | Acc: 99.73%
Epoch 18 | Loss: 0.0725 | Acc: 99.68%
Epoch 19 | Loss: 0.0682 | Acc: 99.72%
Epoch 20 | Loss: 0.0613 | Acc: 99.83%
Epoch 21 | Loss: 0.0616 | Acc: 99.75%
Epoch 22 | Loss: 0.0610 | Acc: 99.74%
Epoch 23 | Loss: 0.0547 | Acc: 99.84%
Epoch 24 | Loss: 0.0515 | Acc: 99.86%
Epoch 25 | Loss: 0.0553 | Acc: 99.78%
Epoch 26 | Loss: 0.0488 | Acc: 99.87%
Epoch 27 | Loss: 0.0488 | Acc: 99.84%
Epoch 28 | Loss: 0.0464 | Acc: 99.88%
Epoch 29 | Loss: 0.0460 | Acc: 99.84%
Epoch 30 | Loss: 0.0415 | Acc: 99.90%
Epoch 31 | Loss: 0.0425 | Acc: 99.87%
Epoch 32 | Loss: 0.0381 | Acc: 99.94%
Epoch 33 | Loss: 0.0400 | Acc: 99.86%
Epoch 34 | Loss: 0.0394 | Acc: 99.88%
Epoch 35 | Loss: 0.0345 | Acc: 99.95%
Epoch 36 | Loss: 0.0364 | Acc: 99.89%
Epoch 37 | Loss: 0.0383 | Acc: 99.86%
Epoch 38 | Loss: 0.0317 | Acc: 99.95%
Epoch 39 | Loss: 0.0279 | Acc: 99.99%
Epoch 40 | Loss: 0.0427 | Acc: 99.69%
Test Accuracy: 0.9871

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.98      0.98      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.99      0.99       892
           6       0.98      0.99      0.99       958
           7       0.99      0.98      0.99      1028
           8       0.98      0.99      0.99       974
           9       0.99      0.98      0.99      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000


Confusion Matrix:
 [[ 967    1    0    0    0    2    6    2    1    1]
 [   0 1132    1    2    0    0    0    0    0    0]
 [   1    2 1015    2    1    0    2    4    5    0]
 [   0    0    4  996    0    4    0    1    3    2]
 [   0    0    0    1  970    0    6    0    1    4]
 [   2    0    0    5    0  879    3    0    2    1]
 [   3    2    0    0    4    2  947    0    0    0]
 [   0    5    7    1    2    0    0 1008    3    2]
 [   1    1    5    0    0    0    0    0  965    2]
 [   0    2    0    2    6    3    0    0    4  992]]
