config :  config_mnist.yaml
Epoch 01 | Loss: 1.5516 | Acc: 84.80%
Epoch 02 | Loss: 0.5533 | Acc: 94.08%
Epoch 03 | Loss: 0.4193 | Acc: 96.36%
Epoch 04 | Loss: 0.3170 | Acc: 97.22%
Epoch 05 | Loss: 0.2406 | Acc: 97.82%
Epoch 06 | Loss: 0.1896 | Acc: 98.35%
Epoch 07 | Loss: 0.1625 | Acc: 98.65%
Epoch 08 | Loss: 0.1421 | Acc: 98.97%
Epoch 09 | Loss: 0.1309 | Acc: 99.08%
Epoch 10 | Loss: 0.1185 | Acc: 99.16%
Epoch 11 | Loss: 0.1082 | Acc: 99.33%
Epoch 12 | Loss: 0.1015 | Acc: 99.44%
Epoch 13 | Loss: 0.0966 | Acc: 99.46%
Epoch 14 | Loss: 0.0901 | Acc: 99.48%
Epoch 15 | Loss: 0.0832 | Acc: 99.63%
Epoch 16 | Loss: 0.0799 | Acc: 99.63%
Epoch 17 | Loss: 0.0796 | Acc: 99.58%
Epoch 18 | Loss: 0.0724 | Acc: 99.71%
Epoch 19 | Loss: 0.0696 | Acc: 99.71%
Epoch 20 | Loss: 0.0654 | Acc: 99.76%
Epoch 21 | Loss: 0.0624 | Acc: 99.77%
Epoch 22 | Loss: 0.0638 | Acc: 99.72%
Epoch 23 | Loss: 0.0545 | Acc: 99.87%
Epoch 24 | Loss: 0.0605 | Acc: 99.70%
Epoch 25 | Loss: 0.0549 | Acc: 99.81%
Epoch 26 | Loss: 0.0487 | Acc: 99.91%
Epoch 27 | Loss: 0.0471 | Acc: 99.91%
Epoch 28 | Loss: 0.0467 | Acc: 99.88%
Epoch 29 | Loss: 0.0470 | Acc: 99.81%
Epoch 30 | Loss: 0.0445 | Acc: 99.87%
Epoch 31 | Loss: 0.0420 | Acc: 99.89%
Epoch 32 | Loss: 0.0420 | Acc: 99.89%
Epoch 33 | Loss: 0.0395 | Acc: 99.89%
Epoch 34 | Loss: 0.0397 | Acc: 99.89%
Epoch 35 | Loss: 0.0379 | Acc: 99.91%
Epoch 36 | Loss: 0.0347 | Acc: 99.92%
Epoch 37 | Loss: 0.0401 | Acc: 99.84%
Epoch 38 | Loss: 0.0343 | Acc: 99.95%
Epoch 39 | Loss: 0.0298 | Acc: 99.98%
Epoch 40 | Loss: 0.0344 | Acc: 99.89%
Test Accuracy: 0.9847

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.99      0.97      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.96      0.99      0.98       892
           6       0.99      0.99      0.99       958
           7       0.98      0.98      0.98      1028
           8       0.98      0.98      0.98       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 975    1    0    0    0    1    2    1    0    0]
 [   0 1126    0    1    0    0    2    3    2    1]
 [   2    1 1014    1    0    0    1    6    7    0]
 [   0    0    2  979    0   22    0    3    2    2]
 [   1    0    3    0  969    0    3    1    0    5]
 [   3    0    0    2    0  883    2    0    1    1]
 [   4    2    1    0    1    3  946    0    1    0]
 [   1    2    5    2    2    1    0 1012    2    1]
 [   5    0    3    2    1    1    2    0  956    4]
 [   1    0    0    1    6    5    0    7    2  987]]
