config :  config_mnist.yaml
Epoch 01 | Loss: 1.3002 | Acc: 86.19%
Epoch 02 | Loss: 0.5268 | Acc: 94.78%
Epoch 03 | Loss: 0.3856 | Acc: 96.36%
Epoch 04 | Loss: 0.2738 | Acc: 97.44%
Epoch 05 | Loss: 0.2192 | Acc: 97.97%
Epoch 06 | Loss: 0.1836 | Acc: 98.30%
Epoch 07 | Loss: 0.1634 | Acc: 98.47%
Epoch 08 | Loss: 0.1425 | Acc: 98.86%
Epoch 09 | Loss: 0.1333 | Acc: 98.91%
Epoch 10 | Loss: 0.1219 | Acc: 99.12%
Epoch 11 | Loss: 0.1105 | Acc: 99.30%
Epoch 12 | Loss: 0.1105 | Acc: 99.19%
Epoch 13 | Loss: 0.1004 | Acc: 99.38%
Epoch 14 | Loss: 0.0915 | Acc: 99.53%
Epoch 15 | Loss: 0.0881 | Acc: 99.52%
Epoch 16 | Loss: 0.0874 | Acc: 99.48%
Epoch 17 | Loss: 0.0790 | Acc: 99.63%
Epoch 18 | Loss: 0.0752 | Acc: 99.65%
Epoch 19 | Loss: 0.0726 | Acc: 99.66%
Epoch 20 | Loss: 0.0699 | Acc: 99.69%
Epoch 21 | Loss: 0.0663 | Acc: 99.75%
Epoch 22 | Loss: 0.0622 | Acc: 99.77%
Epoch 23 | Loss: 0.0572 | Acc: 99.83%
Epoch 24 | Loss: 0.0614 | Acc: 99.68%
Epoch 25 | Loss: 0.0571 | Acc: 99.80%
Epoch 26 | Loss: 0.0538 | Acc: 99.84%
Epoch 27 | Loss: 0.0509 | Acc: 99.86%
Epoch 28 | Loss: 0.0481 | Acc: 99.86%
Epoch 29 | Loss: 0.0513 | Acc: 99.80%
Epoch 30 | Loss: 0.0464 | Acc: 99.87%
Epoch 31 | Loss: 0.0426 | Acc: 99.91%
Epoch 32 | Loss: 0.0437 | Acc: 99.86%
Epoch 33 | Loss: 0.0437 | Acc: 99.88%
Epoch 34 | Loss: 0.0368 | Acc: 99.95%
Epoch 35 | Loss: 0.0386 | Acc: 99.89%
Epoch 36 | Loss: 0.0466 | Acc: 99.74%
Epoch 37 | Loss: 0.0404 | Acc: 99.88%
Epoch 38 | Loss: 0.0321 | Acc: 99.99%
Epoch 39 | Loss: 0.0302 | Acc: 99.97%
Epoch 40 | Loss: 0.0425 | Acc: 99.76%
Test Accuracy: 0.987

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.98      0.99      0.99      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.98      0.98       892
           6       0.99      0.99      0.99       958
           7       0.99      0.98      0.99      1028
           8       0.98      0.98      0.98       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000


Confusion Matrix:
 [[ 975    0    0    0    0    1    4    0    0    0]
 [   0 1132    1    0    0    1    1    0    0    0]
 [   2    1 1019    2    0    0    1    4    3    0]
 [   2    0    2  995    0    5    0    2    4    0]
 [   0    0    0    0  974    0    2    0    1    5]
 [   2    1    1    8    0  877    1    0    2    0]
 [   3    3    1    0    3    1  945    0    2    0]
 [   0    3    9    2    1    0    0 1009    4    0]
 [   3    0    2    1    2    2    2    1  959    2]
 [   2    2    1    3    7    3    0    3    3  985]]
