config :  config_baseline_diabetes.yaml
Epoch 01 | Loss: 0.2933 | Acc: 86.99%
Epoch 02 | Loss: 0.2432 | Acc: 88.90%
Epoch 03 | Loss: 0.2309 | Acc: 89.19%
Epoch 04 | Loss: 0.2223 | Acc: 89.42%
Epoch 05 | Loss: 0.2139 | Acc: 89.75%
Epoch 06 | Loss: 0.2075 | Acc: 90.02%
Epoch 07 | Loss: 0.2025 | Acc: 90.21%
Epoch 08 | Loss: 0.1995 | Acc: 90.40%
Epoch 09 | Loss: 0.1963 | Acc: 90.50%
Epoch 10 | Loss: 0.1953 | Acc: 90.59%
Epoch 11 | Loss: 0.1931 | Acc: 90.61%
Epoch 12 | Loss: 0.1932 | Acc: 90.59%
Epoch 13 | Loss: 0.1922 | Acc: 90.73%
Epoch 14 | Loss: 0.1914 | Acc: 90.71%
Epoch 15 | Loss: 0.1914 | Acc: 90.73%
Epoch 16 | Loss: 0.1900 | Acc: 90.75%
Epoch 17 | Loss: 0.1907 | Acc: 90.78%
Epoch 18 | Loss: 0.1892 | Acc: 90.82%
Epoch 19 | Loss: 0.1887 | Acc: 90.84%
Epoch 20 | Loss: 0.1881 | Acc: 90.89%
Epoch 21 | Loss: 0.1885 | Acc: 90.96%
Epoch 22 | Loss: 0.1876 | Acc: 90.86%
Epoch 23 | Loss: 0.1878 | Acc: 90.94%
Epoch 24 | Loss: 0.1873 | Acc: 90.87%
Epoch 25 | Loss: 0.1876 | Acc: 90.97%
Epoch 26 | Loss: 0.1877 | Acc: 91.01%
Epoch 27 | Loss: 0.1872 | Acc: 90.90%
Epoch 28 | Loss: 0.1867 | Acc: 90.91%
Epoch 29 | Loss: 0.1857 | Acc: 90.99%
Epoch 30 | Loss: 0.1858 | Acc: 91.00%
Epoch 31 | Loss: 0.1864 | Acc: 90.93%
Epoch 32 | Loss: 0.1856 | Acc: 90.96%
Epoch 33 | Loss: 0.1856 | Acc: 90.94%
Epoch 34 | Loss: 0.1855 | Acc: 90.97%
Epoch 35 | Loss: 0.1851 | Acc: 90.99%
Epoch 36 | Loss: 0.1847 | Acc: 91.00%
Epoch 37 | Loss: 0.1843 | Acc: 91.05%
Epoch 38 | Loss: 0.1845 | Acc: 90.96%
Epoch 39 | Loss: 0.1843 | Acc: 91.01%
Epoch 40 | Loss: 0.1844 | Acc: 91.05%
Test Accuracy: 0.9021

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.90      0.94      9150
           1       0.46      0.92      0.61       850

    accuracy                           0.90     10000
   macro avg       0.73      0.91      0.78     10000
weighted avg       0.95      0.90      0.92     10000


Confusion Matrix:
 [[8241  909]
 [  70  780]]
