config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4561 | Acc: 86.23%
Epoch 02 | Loss: 0.1864 | Acc: 94.46%
Epoch 03 | Loss: 0.1207 | Acc: 96.41%
Epoch 04 | Loss: 0.0906 | Acc: 97.34%
Epoch 05 | Loss: 0.0755 | Acc: 97.72%
Epoch 06 | Loss: 0.0635 | Acc: 98.04%
Epoch 07 | Loss: 0.0556 | Acc: 98.28%
Epoch 08 | Loss: 0.0513 | Acc: 98.32%
Epoch 09 | Loss: 0.0460 | Acc: 98.57%
Epoch 10 | Loss: 0.0418 | Acc: 98.64%
Epoch 11 | Loss: 0.0388 | Acc: 98.78%
Epoch 12 | Loss: 0.0351 | Acc: 98.85%
Epoch 13 | Loss: 0.0323 | Acc: 98.95%
Epoch 14 | Loss: 0.0296 | Acc: 99.05%
Epoch 15 | Loss: 0.0272 | Acc: 99.10%
Epoch 16 | Loss: 0.0258 | Acc: 99.17%
Epoch 17 | Loss: 0.0233 | Acc: 99.26%
Epoch 18 | Loss: 0.0220 | Acc: 99.28%
Epoch 19 | Loss: 0.0207 | Acc: 99.30%
Epoch 20 | Loss: 0.0190 | Acc: 99.37%
Epoch 21 | Loss: 0.0173 | Acc: 99.39%
Epoch 22 | Loss: 0.0160 | Acc: 99.46%
Epoch 23 | Loss: 0.0167 | Acc: 99.44%
Epoch 24 | Loss: 0.0157 | Acc: 99.43%
Epoch 25 | Loss: 0.0132 | Acc: 99.57%
Epoch 26 | Loss: 0.0126 | Acc: 99.55%
Epoch 27 | Loss: 0.0128 | Acc: 99.56%
Epoch 28 | Loss: 0.0104 | Acc: 99.64%
Epoch 29 | Loss: 0.0119 | Acc: 99.61%
Epoch 30 | Loss: 0.0090 | Acc: 99.71%
Epoch 31 | Loss: 0.0114 | Acc: 99.56%
Epoch 32 | Loss: 0.0103 | Acc: 99.64%
Epoch 33 | Loss: 0.0096 | Acc: 99.64%
Epoch 34 | Loss: 0.0076 | Acc: 99.74%
Epoch 35 | Loss: 0.0094 | Acc: 99.66%
Epoch 36 | Loss: 0.0093 | Acc: 99.66%
Epoch 37 | Loss: 0.0057 | Acc: 99.79%
Epoch 38 | Loss: 0.0092 | Acc: 99.70%
Epoch 39 | Loss: 0.0068 | Acc: 99.73%
Epoch 40 | Loss: 0.0066 | Acc: 99.78%
Test Accuracy: 0.9829

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.98       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.99      0.98      0.99       982
           5       0.99      0.96      0.98       892
           6       0.98      0.98      0.98       958
           7       0.98      0.99      0.98      1028
           8       0.97      0.98      0.98       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 974    0    2    1    0    0    2    0    1    0]
 [   1 1121    2    1    0    1    2    2    5    0]
 [   1    1 1014    2    1    0    0    7    6    0]
 [   1    0    1 1003    0    2    0    0    3    0]
 [   2    1    3    0  967    0    3    0    1    5]
 [   3    0    0   16    0  858    9    0    3    3]
 [   7    1    0    0    2    3  943    0    2    0]
 [   2    0    6    3    0    0    0 1013    2    2]
 [   6    0    1    7    2    1    1    1  952    3]
 [   1    3    0    4    6    2    0    6    3  984]]
