config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4347 | Acc: 87.34%
Epoch 02 | Loss: 0.1493 | Acc: 95.44%
Epoch 03 | Loss: 0.1029 | Acc: 96.92%
Epoch 04 | Loss: 0.0802 | Acc: 97.54%
Epoch 05 | Loss: 0.0685 | Acc: 97.95%
Epoch 06 | Loss: 0.0585 | Acc: 98.18%
Epoch 07 | Loss: 0.0521 | Acc: 98.36%
Epoch 08 | Loss: 0.0474 | Acc: 98.48%
Epoch 09 | Loss: 0.0420 | Acc: 98.66%
Epoch 10 | Loss: 0.0372 | Acc: 98.82%
Epoch 11 | Loss: 0.0331 | Acc: 98.93%
Epoch 12 | Loss: 0.0304 | Acc: 99.04%
Epoch 13 | Loss: 0.0283 | Acc: 99.10%
Epoch 14 | Loss: 0.0247 | Acc: 99.15%
Epoch 15 | Loss: 0.0233 | Acc: 99.23%
Epoch 16 | Loss: 0.0197 | Acc: 99.35%
Epoch 17 | Loss: 0.0191 | Acc: 99.34%
Epoch 18 | Loss: 0.0174 | Acc: 99.41%
Epoch 19 | Loss: 0.0149 | Acc: 99.52%
Epoch 20 | Loss: 0.0141 | Acc: 99.52%
Epoch 21 | Loss: 0.0124 | Acc: 99.59%
Epoch 22 | Loss: 0.0129 | Acc: 99.54%
Epoch 23 | Loss: 0.0111 | Acc: 99.63%
Epoch 24 | Loss: 0.0105 | Acc: 99.64%
Epoch 25 | Loss: 0.0095 | Acc: 99.64%
Epoch 26 | Loss: 0.0087 | Acc: 99.69%
Epoch 27 | Loss: 0.0089 | Acc: 99.67%
Epoch 28 | Loss: 0.0080 | Acc: 99.71%
Epoch 29 | Loss: 0.0083 | Acc: 99.72%
Epoch 30 | Loss: 0.0086 | Acc: 99.72%
Epoch 31 | Loss: 0.0056 | Acc: 99.82%
Epoch 32 | Loss: 0.0071 | Acc: 99.77%
Epoch 33 | Loss: 0.0085 | Acc: 99.69%
Epoch 34 | Loss: 0.0062 | Acc: 99.78%
Epoch 35 | Loss: 0.0068 | Acc: 99.78%
Epoch 36 | Loss: 0.0037 | Acc: 99.88%
Epoch 37 | Loss: 0.0072 | Acc: 99.77%
Epoch 38 | Loss: 0.0068 | Acc: 99.76%
Epoch 39 | Loss: 0.0042 | Acc: 99.86%
Epoch 40 | Loss: 0.0064 | Acc: 99.79%
Test Accuracy: 0.9813

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.97      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.99      0.97      0.98       982
           5       0.98      0.97      0.97       892
           6       0.98      0.99      0.98       958
           7       0.99      0.98      0.99      1028
           8       0.98      0.97      0.98       974
           9       0.96      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 974    0    1    0    0    0    3    0    1    1]
 [   0 1123    6    1    0    2    1    1    0    1]
 [   7    2 1013    2    2    0    1    0    4    1]
 [   0    1    3  990    0   10    0    0    4    2]
 [   0    0    1    0  956    1    5    0    1   18]
 [   1    1    1    6    0  868    7    0    3    5]
 [   3    2    0    0    3    3  945    0    1    1]
 [   0    0   11    2    1    0    0 1006    1    7]
 [   3    0    6    4    1    2    3    4  949    2]
 [   0    0    0    3    5    3    1    2    6  989]]
