config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4439 | Acc: 86.53%
Epoch 02 | Loss: 0.1673 | Acc: 95.02%
Epoch 03 | Loss: 0.1141 | Acc: 96.62%
Epoch 04 | Loss: 0.0905 | Acc: 97.26%
Epoch 05 | Loss: 0.0769 | Acc: 97.70%
Epoch 06 | Loss: 0.0681 | Acc: 97.87%
Epoch 07 | Loss: 0.0617 | Acc: 98.15%
Epoch 08 | Loss: 0.0557 | Acc: 98.23%
Epoch 09 | Loss: 0.0509 | Acc: 98.43%
Epoch 10 | Loss: 0.0477 | Acc: 98.48%
Epoch 11 | Loss: 0.0449 | Acc: 98.57%
Epoch 12 | Loss: 0.0407 | Acc: 98.77%
Epoch 13 | Loss: 0.0383 | Acc: 98.74%
Epoch 14 | Loss: 0.0364 | Acc: 98.83%
Epoch 15 | Loss: 0.0340 | Acc: 98.91%
Epoch 16 | Loss: 0.0314 | Acc: 98.97%
Epoch 17 | Loss: 0.0301 | Acc: 99.04%
Epoch 18 | Loss: 0.0283 | Acc: 99.06%
Epoch 19 | Loss: 0.0267 | Acc: 99.16%
Epoch 20 | Loss: 0.0250 | Acc: 99.20%
Epoch 21 | Loss: 0.0243 | Acc: 99.19%
Epoch 22 | Loss: 0.0216 | Acc: 99.33%
Epoch 23 | Loss: 0.0218 | Acc: 99.29%
Epoch 24 | Loss: 0.0205 | Acc: 99.33%
Epoch 25 | Loss: 0.0194 | Acc: 99.34%
Epoch 26 | Loss: 0.0172 | Acc: 99.41%
Epoch 27 | Loss: 0.0164 | Acc: 99.42%
Epoch 28 | Loss: 0.0161 | Acc: 99.44%
Epoch 29 | Loss: 0.0166 | Acc: 99.43%
Epoch 30 | Loss: 0.0131 | Acc: 99.55%
Epoch 31 | Loss: 0.0147 | Acc: 99.48%
Epoch 32 | Loss: 0.0134 | Acc: 99.53%
Epoch 33 | Loss: 0.0120 | Acc: 99.59%
Epoch 34 | Loss: 0.0122 | Acc: 99.57%
Epoch 35 | Loss: 0.0117 | Acc: 99.60%
Epoch 36 | Loss: 0.0108 | Acc: 99.63%
Epoch 37 | Loss: 0.0114 | Acc: 99.58%
Epoch 38 | Loss: 0.0094 | Acc: 99.67%
Epoch 39 | Loss: 0.0094 | Acc: 99.65%
Epoch 40 | Loss: 0.0092 | Acc: 99.68%
Test Accuracy: 0.9834

Classification Report:
               precision    recall  f1-score   support

           0       0.99      1.00      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.97      0.99      0.98      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.98      0.98       982
           5       0.99      0.97      0.98       892
           6       0.98      0.99      0.99       958
           7       0.99      0.98      0.98      1028
           8       0.99      0.97      0.98       974
           9       0.97      0.98      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 976    0    0    0    0    1    2    0    1    0]
 [   0 1130    1    1    0    0    2    0    1    0]
 [   1    1 1023    0    1    0    1    2    2    1]
 [   0    0    7  995    0    3    0    2    2    1]
 [   0    1    4    0  962    0    1    1    1   12]
 [   3    1    0    8    0  864    8    1    3    4]
 [   4    2    0    0    4    1  947    0    0    0]
 [   1    6    7    1    1    0    0 1003    2    7]
 [   5    0    8    1    0    2    1    4  947    6]
 [   0    6    0    3    7    2    0    4    0  987]]
