config :  config_baseline_diabetes.yaml
Epoch 01 | Loss: 0.2861 | Acc: 87.04%
Epoch 02 | Loss: 0.2441 | Acc: 88.76%
Epoch 03 | Loss: 0.2303 | Acc: 89.11%
Epoch 04 | Loss: 0.2217 | Acc: 89.43%
Epoch 05 | Loss: 0.2149 | Acc: 89.68%
Epoch 06 | Loss: 0.2057 | Acc: 90.08%
Epoch 07 | Loss: 0.1996 | Acc: 90.38%
Epoch 08 | Loss: 0.1972 | Acc: 90.55%
Epoch 09 | Loss: 0.1956 | Acc: 90.57%
Epoch 10 | Loss: 0.1952 | Acc: 90.53%
Epoch 11 | Loss: 0.1940 | Acc: 90.64%
Epoch 12 | Loss: 0.1937 | Acc: 90.64%
Epoch 13 | Loss: 0.1932 | Acc: 90.61%
Epoch 14 | Loss: 0.1926 | Acc: 90.65%
Epoch 15 | Loss: 0.1921 | Acc: 90.69%
Epoch 16 | Loss: 0.1917 | Acc: 90.67%
Epoch 17 | Loss: 0.1920 | Acc: 90.73%
Epoch 18 | Loss: 0.1909 | Acc: 90.81%
Epoch 19 | Loss: 0.1906 | Acc: 90.78%
Epoch 20 | Loss: 0.1909 | Acc: 90.72%
Epoch 21 | Loss: 0.1899 | Acc: 90.75%
Epoch 22 | Loss: 0.1898 | Acc: 90.83%
Epoch 23 | Loss: 0.1891 | Acc: 90.90%
Epoch 24 | Loss: 0.1892 | Acc: 90.82%
Epoch 25 | Loss: 0.1890 | Acc: 90.85%
Epoch 26 | Loss: 0.1884 | Acc: 90.97%
Epoch 27 | Loss: 0.1882 | Acc: 90.89%
Epoch 28 | Loss: 0.1876 | Acc: 90.92%
Epoch 29 | Loss: 0.1867 | Acc: 90.93%
Epoch 30 | Loss: 0.1870 | Acc: 90.98%
Epoch 31 | Loss: 0.1869 | Acc: 90.96%
Epoch 32 | Loss: 0.1866 | Acc: 90.98%
Epoch 33 | Loss: 0.1861 | Acc: 91.00%
Epoch 34 | Loss: 0.1872 | Acc: 90.95%
Epoch 35 | Loss: 0.1857 | Acc: 91.03%
Epoch 36 | Loss: 0.1855 | Acc: 90.98%
Epoch 37 | Loss: 0.1847 | Acc: 91.06%
Epoch 38 | Loss: 0.1846 | Acc: 91.06%
Epoch 39 | Loss: 0.1851 | Acc: 91.00%
Epoch 40 | Loss: 0.1850 | Acc: 91.05%
Test Accuracy: 0.889

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.88      0.94      9150
           1       0.43      0.94      0.59       850

    accuracy                           0.89     10000
   macro avg       0.71      0.91      0.76     10000
weighted avg       0.95      0.89      0.91     10000


Confusion Matrix:
 [[8094 1056]
 [  54  796]]
