config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4264 | Acc: 87.45%
Epoch 02 | Loss: 0.1437 | Acc: 95.92%
Epoch 03 | Loss: 0.1021 | Acc: 97.02%
Epoch 04 | Loss: 0.0817 | Acc: 97.58%
Epoch 05 | Loss: 0.0705 | Acc: 97.82%
Epoch 06 | Loss: 0.0612 | Acc: 98.08%
Epoch 07 | Loss: 0.0534 | Acc: 98.31%
Epoch 08 | Loss: 0.0486 | Acc: 98.50%
Epoch 09 | Loss: 0.0431 | Acc: 98.66%
Epoch 10 | Loss: 0.0397 | Acc: 98.70%
Epoch 11 | Loss: 0.0365 | Acc: 98.88%
Epoch 12 | Loss: 0.0329 | Acc: 98.96%
Epoch 13 | Loss: 0.0302 | Acc: 99.04%
Epoch 14 | Loss: 0.0278 | Acc: 99.09%
Epoch 15 | Loss: 0.0255 | Acc: 99.20%
Epoch 16 | Loss: 0.0229 | Acc: 99.27%
Epoch 17 | Loss: 0.0224 | Acc: 99.25%
Epoch 18 | Loss: 0.0202 | Acc: 99.33%
Epoch 19 | Loss: 0.0195 | Acc: 99.38%
Epoch 20 | Loss: 0.0174 | Acc: 99.42%
Epoch 21 | Loss: 0.0153 | Acc: 99.51%
Epoch 22 | Loss: 0.0154 | Acc: 99.47%
Epoch 23 | Loss: 0.0136 | Acc: 99.50%
Epoch 24 | Loss: 0.0141 | Acc: 99.52%
Epoch 25 | Loss: 0.0121 | Acc: 99.58%
Epoch 26 | Loss: 0.0112 | Acc: 99.65%
Epoch 27 | Loss: 0.0108 | Acc: 99.63%
Epoch 28 | Loss: 0.0098 | Acc: 99.67%
Epoch 29 | Loss: 0.0113 | Acc: 99.60%
Epoch 30 | Loss: 0.0087 | Acc: 99.71%
Epoch 31 | Loss: 0.0080 | Acc: 99.72%
Epoch 32 | Loss: 0.0084 | Acc: 99.72%
Epoch 33 | Loss: 0.0089 | Acc: 99.69%
Epoch 34 | Loss: 0.0075 | Acc: 99.76%
Epoch 35 | Loss: 0.0078 | Acc: 99.73%
Epoch 36 | Loss: 0.0075 | Acc: 99.72%
Epoch 37 | Loss: 0.0069 | Acc: 99.74%
Epoch 38 | Loss: 0.0052 | Acc: 99.81%
Epoch 39 | Loss: 0.0064 | Acc: 99.78%
Epoch 40 | Loss: 0.0081 | Acc: 99.68%
Test Accuracy: 0.9828

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.99      0.98      0.98      1032
           3       0.97      0.99      0.98      1010
           4       0.98      0.99      0.99       982
           5       0.99      0.96      0.97       892
           6       0.98      0.98      0.98       958
           7       0.98      0.99      0.98      1028
           8       0.97      0.98      0.97       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 975    0    0    0    1    1    1    1    1    0]
 [   0 1121    4    2    2    1    3    0    2    0]
 [   2    1 1007    4    2    0    1    4   11    0]
 [   0    0    1 1000    0    2    0    3    4    0]
 [   0    0    0    0  975    0    1    1    0    5]
 [   3    1    1   13    0  855   10    0    8    1]
 [   4    2    0    1    3    1  943    0    4    0]
 [   0    2    4    2    1    0    0 1013    2    4]
 [   6    0    2    1    3    0    0    4  955    3]
 [   0    3    0    5    8    3    0    4    2  984]]
