config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4177 | Acc: 87.10%
Epoch 02 | Loss: 0.1275 | Acc: 96.18%
Epoch 03 | Loss: 0.0880 | Acc: 97.42%
Epoch 04 | Loss: 0.0702 | Acc: 97.87%
Epoch 05 | Loss: 0.0606 | Acc: 98.12%
Epoch 06 | Loss: 0.0527 | Acc: 98.41%
Epoch 07 | Loss: 0.0470 | Acc: 98.54%
Epoch 08 | Loss: 0.0422 | Acc: 98.66%
Epoch 09 | Loss: 0.0377 | Acc: 98.83%
Epoch 10 | Loss: 0.0348 | Acc: 98.87%
Epoch 11 | Loss: 0.0313 | Acc: 98.96%
Epoch 12 | Loss: 0.0292 | Acc: 99.06%
Epoch 13 | Loss: 0.0271 | Acc: 99.13%
Epoch 14 | Loss: 0.0243 | Acc: 99.22%
Epoch 15 | Loss: 0.0216 | Acc: 99.27%
Epoch 16 | Loss: 0.0204 | Acc: 99.33%
Epoch 17 | Loss: 0.0189 | Acc: 99.41%
Epoch 18 | Loss: 0.0178 | Acc: 99.41%
Epoch 19 | Loss: 0.0167 | Acc: 99.42%
Epoch 20 | Loss: 0.0148 | Acc: 99.51%
Epoch 21 | Loss: 0.0145 | Acc: 99.51%
Epoch 22 | Loss: 0.0133 | Acc: 99.59%
Epoch 23 | Loss: 0.0116 | Acc: 99.62%
Epoch 24 | Loss: 0.0120 | Acc: 99.58%
Epoch 25 | Loss: 0.0112 | Acc: 99.63%
Epoch 26 | Loss: 0.0096 | Acc: 99.68%
Epoch 27 | Loss: 0.0088 | Acc: 99.70%
Epoch 28 | Loss: 0.0087 | Acc: 99.73%
Epoch 29 | Loss: 0.0091 | Acc: 99.68%
Epoch 30 | Loss: 0.0095 | Acc: 99.68%
Epoch 31 | Loss: 0.0058 | Acc: 99.83%
Epoch 32 | Loss: 0.0071 | Acc: 99.74%
Epoch 33 | Loss: 0.0083 | Acc: 99.70%
Epoch 34 | Loss: 0.0079 | Acc: 99.73%
Epoch 35 | Loss: 0.0059 | Acc: 99.80%
Epoch 36 | Loss: 0.0061 | Acc: 99.80%
Epoch 37 | Loss: 0.0053 | Acc: 99.83%
Epoch 38 | Loss: 0.0064 | Acc: 99.79%
Epoch 39 | Loss: 0.0051 | Acc: 99.82%
Epoch 40 | Loss: 0.0059 | Acc: 99.80%
Test Accuracy: 0.9851

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.98      0.99      0.98      1010
           4       0.99      0.99      0.99       982
           5       0.98      0.98      0.98       892
           6       0.99      0.99      0.99       958
           7       0.99      0.98      0.99      1028
           8       0.97      0.99      0.98       974
           9       0.99      0.97      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.99      0.99      0.99     10000


Confusion Matrix:
 [[ 974    0    1    1    1    1    1    0    1    0]
 [   1 1125    1    1    0    2    3    0    2    0]
 [   3    2 1017    0    1    0    0    5    4    0]
 [   1    0    3  995    0    4    0    0    4    3]
 [   0    1    1    0  971    0    3    0    1    5]
 [   1    0    1   10    0  872    4    0    1    3]
 [   4    2    1    0    2    4  944    0    1    0]
 [   1    0   10    0    1    0    0 1011    3    2]
 [   2    0    6    2    0    2    0    1  960    1]
 [   0    2    1    2    8    3    0    3    8  982]]
