config :  config_baseline_mnist.yaml
Epoch 01 | Loss: 0.4496 | Acc: 86.59%
Epoch 02 | Loss: 0.1890 | Acc: 94.48%
Epoch 03 | Loss: 0.1255 | Acc: 96.30%
Epoch 04 | Loss: 0.0975 | Acc: 97.14%
Epoch 05 | Loss: 0.0804 | Acc: 97.63%
Epoch 06 | Loss: 0.0690 | Acc: 97.91%
Epoch 07 | Loss: 0.0596 | Acc: 98.10%
Epoch 08 | Loss: 0.0530 | Acc: 98.38%
Epoch 09 | Loss: 0.0476 | Acc: 98.51%
Epoch 10 | Loss: 0.0427 | Acc: 98.66%
Epoch 11 | Loss: 0.0382 | Acc: 98.81%
Epoch 12 | Loss: 0.0345 | Acc: 98.89%
Epoch 13 | Loss: 0.0319 | Acc: 98.95%
Epoch 14 | Loss: 0.0287 | Acc: 99.06%
Epoch 15 | Loss: 0.0262 | Acc: 99.14%
Epoch 16 | Loss: 0.0245 | Acc: 99.22%
Epoch 17 | Loss: 0.0212 | Acc: 99.31%
Epoch 18 | Loss: 0.0201 | Acc: 99.34%
Epoch 19 | Loss: 0.0189 | Acc: 99.36%
Epoch 20 | Loss: 0.0172 | Acc: 99.44%
Epoch 21 | Loss: 0.0163 | Acc: 99.46%
Epoch 22 | Loss: 0.0140 | Acc: 99.54%
Epoch 23 | Loss: 0.0144 | Acc: 99.53%
Epoch 24 | Loss: 0.0132 | Acc: 99.57%
Epoch 25 | Loss: 0.0125 | Acc: 99.58%
Epoch 26 | Loss: 0.0123 | Acc: 99.58%
Epoch 27 | Loss: 0.0098 | Acc: 99.66%
Epoch 28 | Loss: 0.0104 | Acc: 99.66%
Epoch 29 | Loss: 0.0095 | Acc: 99.68%
Epoch 30 | Loss: 0.0098 | Acc: 99.67%
Epoch 31 | Loss: 0.0103 | Acc: 99.65%
Epoch 32 | Loss: 0.0066 | Acc: 99.80%
Epoch 33 | Loss: 0.0098 | Acc: 99.67%
Epoch 34 | Loss: 0.0076 | Acc: 99.75%
Epoch 35 | Loss: 0.0082 | Acc: 99.72%
Epoch 36 | Loss: 0.0078 | Acc: 99.73%
Epoch 37 | Loss: 0.0061 | Acc: 99.79%
Epoch 38 | Loss: 0.0057 | Acc: 99.79%
Epoch 39 | Loss: 0.0077 | Acc: 99.72%
Epoch 40 | Loss: 0.0063 | Acc: 99.79%
Test Accuracy: 0.9844

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.99      0.99      0.99      1135
           2       0.98      0.99      0.98      1032
           3       0.99      0.98      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.97      0.98       892
           6       0.99      0.99      0.99       958
           7       0.97      0.99      0.98      1028
           8       0.99      0.97      0.98       974
           9       0.98      0.98      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Confusion Matrix:
 [[ 973    0    1    0    0    0    4    1    1    0]
 [   0 1129    2    1    0    0    1    1    1    0]
 [   1    2 1017    1    2    0    3    5    1    0]
 [   1    1    3  994    0    4    0    4    2    1]
 [   0    0    1    0  971    0    0    0    0   10]
 [   1    0    0   10    1  868    4    4    1    3]
 [   3    3    0    0    2    2  947    0    1    0]
 [   2    3    6    0    1    0    0 1014    0    2]
 [   6    0    6    0    2    2    1    4  947    6]
 [   2    4    0    1    6    4    0    8    0  984]]
