config :  config_baseline_octmnist.yaml
Epoch 01 | Loss: 0.7567 | Acc: 72.76%
Epoch 02 | Loss: 0.6040 | Acc: 78.88%
Epoch 03 | Loss: 0.5597 | Acc: 80.59%
Epoch 04 | Loss: 0.5330 | Acc: 81.43%
Epoch 05 | Loss: 0.5190 | Acc: 81.93%
Epoch 06 | Loss: 0.5063 | Acc: 82.38%
Epoch 07 | Loss: 0.4986 | Acc: 82.61%
Epoch 08 | Loss: 0.4900 | Acc: 82.97%
Epoch 09 | Loss: 0.4843 | Acc: 83.11%
Epoch 10 | Loss: 0.4806 | Acc: 83.22%
Epoch 11 | Loss: 0.4753 | Acc: 83.44%
Epoch 12 | Loss: 0.4711 | Acc: 83.49%
Epoch 13 | Loss: 0.4656 | Acc: 83.68%
Epoch 14 | Loss: 0.4628 | Acc: 83.81%
Epoch 15 | Loss: 0.4602 | Acc: 83.92%
Epoch 16 | Loss: 0.4570 | Acc: 84.05%
Epoch 17 | Loss: 0.4535 | Acc: 84.11%
Epoch 18 | Loss: 0.4496 | Acc: 84.23%
Epoch 19 | Loss: 0.4497 | Acc: 84.25%
Epoch 20 | Loss: 0.4497 | Acc: 84.28%
Test Accuracy: 0.645

Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.87      0.83       250
           1       0.87      0.72      0.79       250
           2       0.43      0.01      0.02       250
           3       0.48      0.98      0.64       250

    accuracy                           0.65      1000
   macro avg       0.64      0.65      0.57      1000
weighted avg       0.64      0.65      0.57      1000


Confusion Matrix:
 [[217  21   1  11]
 [ 15 179   2  54]
 [ 38   4   3 205]
 [  2   1   1 246]]
