config :  config_diabetes.yaml
numm_epochs :  40
Epoch 01 | Loss: 0.5619 | Acc: 85.22%
Epoch 02 | Loss: 0.4119 | Acc: 88.55%
Epoch 03 | Loss: 0.3947 | Acc: 88.75%
Epoch 04 | Loss: 0.3781 | Acc: 88.96%
Epoch 05 | Loss: 0.3636 | Acc: 89.06%
Epoch 06 | Loss: 0.3507 | Acc: 89.35%
Epoch 07 | Loss: 0.3401 | Acc: 89.53%
Epoch 08 | Loss: 0.3345 | Acc: 89.61%
Epoch 09 | Loss: 0.3314 | Acc: 89.70%
Epoch 10 | Loss: 0.3292 | Acc: 89.70%
Epoch 11 | Loss: 0.3276 | Acc: 89.77%
Epoch 12 | Loss: 0.3266 | Acc: 89.71%
Epoch 13 | Loss: 0.3255 | Acc: 89.67%
Epoch 14 | Loss: 0.3247 | Acc: 89.75%
Epoch 15 | Loss: 0.3242 | Acc: 89.70%
Epoch 16 | Loss: 0.3232 | Acc: 89.76%
Epoch 17 | Loss: 0.3226 | Acc: 89.72%
Epoch 18 | Loss: 0.3220 | Acc: 89.77%
Epoch 19 | Loss: 0.3214 | Acc: 89.73%
Epoch 20 | Loss: 0.3209 | Acc: 89.76%
Epoch 21 | Loss: 0.3201 | Acc: 89.77%
Epoch 22 | Loss: 0.3195 | Acc: 89.75%
Epoch 23 | Loss: 0.3180 | Acc: 89.71%
Epoch 24 | Loss: 0.3162 | Acc: 89.74%
Epoch 25 | Loss: 0.3150 | Acc: 89.70%
Epoch 26 | Loss: 0.3140 | Acc: 89.73%
Epoch 27 | Loss: 0.3131 | Acc: 89.76%
Epoch 28 | Loss: 0.3126 | Acc: 89.69%
Epoch 29 | Loss: 0.3118 | Acc: 89.73%
Epoch 30 | Loss: 0.3112 | Acc: 89.75%
Epoch 31 | Loss: 0.3109 | Acc: 89.71%
Epoch 32 | Loss: 0.3105 | Acc: 89.82%
Epoch 33 | Loss: 0.3101 | Acc: 89.78%
Epoch 34 | Loss: 0.3099 | Acc: 89.75%
Epoch 35 | Loss: 0.3097 | Acc: 89.79%
Epoch 36 | Loss: 0.3094 | Acc: 89.78%
Epoch 37 | Loss: 0.3094 | Acc: 89.81%
Epoch 38 | Loss: 0.3090 | Acc: 89.80%
Epoch 39 | Loss: 0.3088 | Acc: 89.80%
Epoch 40 | Loss: 0.3087 | Acc: 89.81%
Test Accuracy: 0.8658

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.86      0.92      9150
           1       0.38      0.94      0.54       850

    accuracy                           0.87     10000
   macro avg       0.69      0.90      0.73     10000
weighted avg       0.94      0.87      0.89     10000


Confusion Matrix:
 [[7857 1293]
 [  49  801]]
