config :  config_diabetes.yaml
numm_epochs :  40
Epoch 01 | Loss: 0.5826 | Acc: 86.30%
Epoch 02 | Loss: 0.4587 | Acc: 87.63%
Epoch 03 | Loss: 0.4286 | Acc: 87.93%
Epoch 04 | Loss: 0.4130 | Acc: 88.02%
Epoch 05 | Loss: 0.4039 | Acc: 88.13%
Epoch 06 | Loss: 0.3982 | Acc: 88.15%
Epoch 07 | Loss: 0.3944 | Acc: 88.18%
Epoch 08 | Loss: 0.3916 | Acc: 88.20%
Epoch 09 | Loss: 0.3896 | Acc: 88.19%
Epoch 10 | Loss: 0.3880 | Acc: 88.22%
Epoch 11 | Loss: 0.3867 | Acc: 88.23%
Epoch 12 | Loss: 0.3858 | Acc: 88.25%
Epoch 13 | Loss: 0.3849 | Acc: 88.24%
Epoch 14 | Loss: 0.3843 | Acc: 88.30%
Epoch 15 | Loss: 0.3836 | Acc: 88.25%
Epoch 16 | Loss: 0.3832 | Acc: 88.24%
Epoch 17 | Loss: 0.3828 | Acc: 88.31%
Epoch 18 | Loss: 0.3824 | Acc: 88.25%
Epoch 19 | Loss: 0.3822 | Acc: 88.29%
Epoch 20 | Loss: 0.3819 | Acc: 88.34%
Epoch 21 | Loss: 0.3816 | Acc: 88.32%
Epoch 22 | Loss: 0.3814 | Acc: 88.31%
Epoch 23 | Loss: 0.3814 | Acc: 88.32%
Epoch 24 | Loss: 0.3811 | Acc: 88.35%
Epoch 25 | Loss: 0.3809 | Acc: 88.35%
Epoch 26 | Loss: 0.3808 | Acc: 88.32%
Epoch 27 | Loss: 0.3806 | Acc: 88.33%
Epoch 28 | Loss: 0.3806 | Acc: 88.30%
Epoch 29 | Loss: 0.3804 | Acc: 88.33%
Epoch 30 | Loss: 0.3805 | Acc: 88.34%
Epoch 31 | Loss: 0.3803 | Acc: 88.35%
Epoch 32 | Loss: 0.3801 | Acc: 88.36%
Epoch 33 | Loss: 0.3801 | Acc: 88.36%
Epoch 34 | Loss: 0.3801 | Acc: 88.33%
Epoch 35 | Loss: 0.3800 | Acc: 88.35%
Epoch 36 | Loss: 0.3799 | Acc: 88.34%
Epoch 37 | Loss: 0.3799 | Acc: 88.37%
Epoch 38 | Loss: 0.3797 | Acc: 88.36%
Epoch 39 | Loss: 0.3799 | Acc: 88.36%
Epoch 40 | Loss: 0.3799 | Acc: 88.33%
Test Accuracy: 0.8945

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.90      0.94      9150
           1       0.44      0.88      0.59       850

    accuracy                           0.89     10000
   macro avg       0.71      0.89      0.76     10000
weighted avg       0.94      0.89      0.91     10000


Confusion Matrix:
 [[8194  956]
 [  99  751]]
