config :  config_mnist.yaml
Epoch 01 | Loss: 1.3639 | Acc: 85.58%
Epoch 02 | Loss: 0.4964 | Acc: 95.44%
Epoch 03 | Loss: 0.3684 | Acc: 96.85%
Epoch 04 | Loss: 0.2655 | Acc: 97.61%
Epoch 05 | Loss: 0.2047 | Acc: 98.22%
Epoch 06 | Loss: 0.1640 | Acc: 98.61%
Epoch 07 | Loss: 0.1443 | Acc: 98.86%
Epoch 08 | Loss: 0.1316 | Acc: 99.03%
Epoch 09 | Loss: 0.1194 | Acc: 99.21%
Epoch 10 | Loss: 0.1138 | Acc: 99.23%
Epoch 11 | Loss: 0.1040 | Acc: 99.38%
Epoch 12 | Loss: 0.0959 | Acc: 99.47%
Epoch 13 | Loss: 0.0906 | Acc: 99.56%
Epoch 14 | Loss: 0.0848 | Acc: 99.57%
Epoch 15 | Loss: 0.0832 | Acc: 99.53%
Epoch 16 | Loss: 0.0732 | Acc: 99.74%
Epoch 17 | Loss: 0.0708 | Acc: 99.72%
Epoch 18 | Loss: 0.0740 | Acc: 99.61%
Epoch 19 | Loss: 0.0693 | Acc: 99.67%
Epoch 20 | Loss: 0.0622 | Acc: 99.80%
Epoch 21 | Loss: 0.0576 | Acc: 99.83%
Epoch 22 | Loss: 0.0565 | Acc: 99.83%
Epoch 23 | Loss: 0.0588 | Acc: 99.75%
Epoch 24 | Loss: 0.0517 | Acc: 99.87%
Epoch 25 | Loss: 0.0521 | Acc: 99.82%
Epoch 26 | Loss: 0.0528 | Acc: 99.78%
Epoch 27 | Loss: 0.0436 | Acc: 99.93%
Epoch 28 | Loss: 0.0445 | Acc: 99.85%
Epoch 29 | Loss: 0.0463 | Acc: 99.81%
Epoch 30 | Loss: 0.0406 | Acc: 99.91%
Epoch 31 | Loss: 0.0408 | Acc: 99.90%
Epoch 32 | Loss: 0.0432 | Acc: 99.84%
Epoch 33 | Loss: 0.0366 | Acc: 99.92%
Epoch 34 | Loss: 0.0372 | Acc: 99.89%
Epoch 35 | Loss: 0.0380 | Acc: 99.88%
Epoch 36 | Loss: 0.0341 | Acc: 99.94%
Epoch 37 | Loss: 0.0314 | Acc: 99.95%
Epoch 38 | Loss: 0.0368 | Acc: 99.84%
Epoch 39 | Loss: 0.0402 | Acc: 99.81%
Epoch 40 | Loss: 0.0330 | Acc: 99.94%
Test Accuracy: 0.9895

Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.99      1.00      0.99      1135
           2       0.99      0.99      0.99      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.99      0.99       892
           6       0.99      0.99      0.99       958
           7       0.99      0.99      0.99      1028
           8       0.99      0.98      0.99       974
           9       0.99      0.98      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000


Confusion Matrix:
 [[ 975    1    0    0    0    0    3    0    1    0]
 [   0 1130    0    3    0    0    1    1    0    0]
 [   1    0 1020    0    1    0    1    6    3    0]
 [   0    0    1 1002    0    2    0    1    3    1]
 [   0    0    1    0  972    0    2    0    1    6]
 [   1    0    0    7    0  882    1    0    1    0]
 [   1    2    1    0    1    1  950    0    1    1]
 [   0    3    4    2    0    0    0 1015    2    2]
 [   2    1    5    0    0    4    0    0  959    3]
 [   1    2    1    1    5    4    1    4    0  990]]
